<!DOCTYPE html>
<html>

<head>
  <title>PhotoZap</title>
  <link rel="stylesheet" href="libs/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      padding: 10px;
      font-family: 'Roboto', sans-serif;
      max-width: 500px;
      min-width: 400px;
      background-color: transparent;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-check {
      margin-bottom: 1rem;
    }

    .btn {
      margin-top: 10px;
      width: calc(33% - 10px);
    }

    .btn-group {
      display: flex;
      justify-content: space-between;
    }

    #info {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 5px;
    }

    .card {
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #e9ecef;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 10px;
    }

    .card-title {
      display: flex;
      align-items: center;
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }

    .card-title img {
      max-width: 32px;
      /* Adjust size as needed */
      margin-right: 10px;
    }

    .alert {
      display: none;
      margin-top: 10px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">
        <img src="icons/icon48.png" style="background-color: #000000;" alt="PhotoZap Icon">
        PhotoZap Settings
      </h4>
      <form id="settingsForm">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="delay">AutoCheck Delay (milliseconds)</label>
            <input type="number" class="form-control" id="delay" placeholder="Enter delay">
          </div>
        </div>
        <div class="form-group">
          <label for="numImages">Number of Images to Select</label>
          <input type="number" class="form-control" id="numImages" placeholder="Leave empty for all">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="autoDelete">
          <label class="form-check-label" for="autoDelete">Auto-Delete</label>
        </div>
        <div class="btn-group">
          <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Save</button>
          <button id="startButton" class="btn btn-success"><i class="fas fa-play"></i> Start</button>
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#aboutModal">
            <i class="fas fa-info-circle"></i> About
          </button>
        </div>
      </form>
      <div class="alert alert-success" role="alert" id="successAlert">
        Settings saved successfully!
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="https://github.com/moorer2k/photozap" target="_blank">
      <i class="fab fa-github"></i> GitHub
    </a>
  </div>

  <!-- About Modal -->
  <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutModalLabel">About PhotoZap</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>This extension helps you automatically select and delete photos in Google Photos with ease.</p>
          <p>Version: 1.0.0</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="libs/jquery.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>